.quizz__container {
  width: 90%;
  margin: 3rem auto 0;
}

.quizz__logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  background: #b7b8b6;
  transform: rotate(3deg);
  border-radius: 0.2rem;
}

.quizz__logo > img {
  width: 90%;
  max-width: 700px;
  margin-bottom: 1rem;
  background: #e61010cb;
  padding: 0.5rem 5rem;
  transform: rotate(357deg);
  border: 0.5rem solid black;
}

.quizz__logo > h1 {
  background: black;
  padding: 0.2rem 1rem;
  transform: rotate(-2deg);
  font-weight: 100;

  color: #faebd7;
}

.quizz__questions {
  display: flex;
  justify-content: center;

  padding: 1rem 0;
}

.quizz__options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.btn-option {
  width: 40%;
  display: inline-block;
  cursor: pointer;
  color: #faebd7;
  background-color: #e61010cb;
  border: 0.3rem solid #e61010cb;
  padding: 0.5rem 1rem;
  position: relative;
  border-radius: 0.3rem;
  font-weight: 600;
  outline: none;
  margin: 0.8rem;

  font-size: 1rem;
}

.btn-option::after {
  content: "";
  border: 0.3rem solid #000;
  top: 0.02rem;
  right: -0.5rem;
  bottom: -0.5rem;
  left: 0.02rem;
  position: absolute;
  z-index: -1;

  border-radius: 0.3rem;

  transition: all 0.2s ease;
}

.btn-option:active:after {
  top: 0.025rem;
  right: -0.375rem;
  bottom: -0.375rem;
  left: 0.025rem;
}

.btn-option:active,
.btn-option:hover,
.btn-option:focus {
  background-color: #e61010cb;
  border: 0.3rem solid #e61010cb;
}

.quizz__results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
  background: #000000;
  transform: rotate(359deg);
  border-radius: 0.2rem;
  padding: 1rem 0;
}

.quizz__results > h3,
p {
  color: #e61010cb;
  transform: rotate(1deg);
}

.quizz__results > h3 {
  font-size: 1rem;
  font-weight: 100;
}

.quizz__results > p {
  font-size: 2.5rem;
  font-weight: 700;

  text-align: center;
}
