<section class="quizz__container">
  <div class="quizz__logo">
    <img src="assets/imgs/logo.png" alt="" />
    <h1>{{ title }}</h1>
  </div>

  <ng-template [ngIf]="!finished" [ngIfElse]="result">
    <div class="quizz__questions">
      <h2>{{ questionSeletcted.question }}</h2>
    </div>
    <div class="quizz__options">
      <button
        class="btn-option"
        *ngFor="let option of questionSeletcted.options; let i = index"
        (click)="playerChoose(option.alias)"
      >
        {{ option.name }}
      </button>
    </div>
  </ng-template>

  <ng-template #result>
    <div *ngIf="finished" class="quizz__results">
      <h3>O seu resultado é:</h3>
      <p>{{ answersSelected }}</p>
    </div>
  </ng-template>
</section>
